<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="home.css">
	<title></title>
</head>
<body>
	<div id="containing_div">

		<!--Header stuff-->
		<a href="http://core2062.com/"><img src="images/CORE-logo.png"/></a>
		<div id="Header">
		CORE 2062 Safety Database
		</div>

		<!--Title/Navigation stuff-->
		<div id="title_bar">
		A source for all of your safety needs, wants, hopes, and dreams
		</div>
	
		<ul id="top_navbar">
			<li class="navbar_buttons"><a href="#" class="nav_pg_link">Home</a></li>
			<li class="navbar_buttons"><a href="#" class="nav_pg_link">Season</a></li>
			<li class="navbar_buttons"><a href="#" class="nav_pg_link">Competition</a></li>
			<li class="navbar_buttons"><a href="#" class="nav_pg_link">C.O.R.E. 2062 Database</a></li>
			<li class="navbar_buttons"><a href="#" class="nav_pg_link">About C.O.R.E. 2062</a></li>
			<li class="navbar_buttons"><a href="#" class="nav_pg_link">Contact Us</a></li>
		</ul>

		<!--Content-->
		<div id="content_background">
			<!--content stuff goes here-->
		</div>


</body>
</html>